# backend-cqrs-ddd-hexagonal-java-example

./: README.md  build.gradle  settings.gradle
applications/: build.gradle
applications/main/com/example/: RestServiceApplication.java  Starter.java
applications/main/com/example/controller/: GreetingController.java  VideoGetAllController.java  VideoPublisherController.java
src/backoffice/main/com/example/notification/application/create/: SendPushToSubscribersOnVideoPublished.java
src/backoffice/main/com/example/video/application/getall/: GetAllVideos.java
src/backoffice/main/com/example/video/application/getall/response/: VideoResponse.java
src/backoffice/main/com/example/video/application/publish/: VideoPublisher.java
src/backoffice/main/com/example/video/application/save/: SaveVideoOnVideoPublished.java  VideoCreator.java
src/backoffice/main/com/example/video/domain/: Video.java  VideoDescription.java  VideoPublished.java  VideoRepository.java  VideoTitle.java
src/backoffice/main/com/example/video/infrastructure/: HardcodedMemoryVideoRepository.java  VideoPublisherCliController.java
src/backoffice/test/publish/: VideoPublisherShould.java
src/backoffice/test/save/: VideoSaverShould.java
src/shared/main/com/example/shared/application/: DomainEventSubscriber.java
src/shared/main/com/example/shared/domain/: AggregateRoot.java  DomainEvent.java  EventBus.java
src/shared/main/com/example/shared/infrastructure/bus/: ReactorEventBus.java
